# kissasian

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oxoo/spagreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/best/kissasian/drama/: Config.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java  UpdateActivity.java
app/src/main/java/best/kissasian/drama/adapters/: CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  ReplyAdapter.java  ServerApater.java
app/src/main/java/best/kissasian/drama/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/best/kissasian/drama/models/: Adsmodel.java  CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  SubtitleModel.java
app/src/main/java/best/kissasian/drama/nav_fragments/: CountryFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/best/kissasian/drama/utils/: ApiResources.java  BannerAds.java  MyAppClass.java  NetworkInst.java  PopUpAds.java  SpacingItemDecoration.java  ToastMsg.java  Tools.java  VolleySingleton.java
app/src/main/java/com/kissasian/drama/: Config.java  DetailsActivity.java  ItemMovieActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LoginActivity.java  MainActivity.java  PassResetActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashscreenActivity.java  TermsActivity.java  UpdateActivity.java
app/src/main/java/com/kissasian/drama/adapters/: CommentsAdapter.java  CommonGridAdapter.java  CountryAdapter.java  DirectorApater.java  DownloadAdapter.java  EpisodeAdapter.java  GenreHomeAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  ReplyAdapter.java  ServerApater.java
app/src/main/java/com/kissasian/drama/fragments/: HomeFragment.java  LiveTvFragment.java  MoviesFragment.java  TvSeriesFragment.java
app/src/main/java/com/kissasian/drama/models/: Adsmodel.java  CommentsModel.java  CommonModels.java  EpiModel.java  GenreModel.java  LiveTvModel.java  NavigationModel.java  SubtitleModel.java
app/src/main/res/drawable/: buttonbg.xml  ic_account_box_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_item_series.xml  activity_item_show.xml  activity_item_tv.xml  activity_login.xml  activity_main.xml  activity_pass_reset.xml  activity_profile.xml  activity_reply.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_terms.xml  activity_update.xml  app_bar_main.xml  card_director_name.xml  card_episode.xml  card_nav_view.xml  card_subtitle.xml  content_details.xml  content_item_show.xml  content_reply.xml  custom_dialog_subtitle.xml  dialog_layout.xml  fragment_home.xml  fragment_livetv.xml  fragment_main_home.xml  fragment_movies.xml  fragment_tvseries.xml  layout_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
