<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.kissasian.drama.UpdateActivity">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="TODO"
        android:src="@drawable/closed">

    </ImageView>

    <LinearLayout
       android:layout_marginTop="400dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="THIS APP HAS EXPIRED, PLEASE UPDATE APP"
           android:textAlignment="center"
           android:textSize="30sp"
           android:textStyle="bold">

       </TextView>

       <Button
           android:id="@+id/update"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/white"
           android:text="UPDATE APP"
           android:textSize="18sp"

           >

       </Button>


   </LinearLayout>

</RelativeLayout>